# geoframe-subbasin-explorer

./: .gitignore  README.md  pom.xml
geoframe-subbasins-explorer/: pom.xml
src/main/java/it/geoframe/blogpost/subbasins/explorer/app/: Main.java
src/main/java/it/geoframe/blogpost/subbasins/explorer/i18n/: Messanger.java
src/main/java/it/geoframe/blogpost/subbasins/explorer/io/: TimeseriesLoader.java  TimeseriesRepository.java
src/main/java/it/geoframe/blogpost/subbasins/explorer/model/: ChartRequest.java
src/main/java/it/geoframe/blogpost/subbasins/explorer/plot/: ChartSetupDialog.java  StateSeriesCalculator.java  TimeseriesWindow.java
src/main/java/it/geoframe/blogpost/subbasins/explorer/services/: ExplorerConfig.java  ProjectConfig.java  ProjectConfigStore.java  ProjectMode.java  ProjectValidator.java  TimeseriesRepository.java
src/main/java/it/geoframe/blogpost/subbasins/explorer/ui/: BaseFrame.java  Home.java  I18n.java  LoadFileController.java  LoadFileView.java  MainFrame.java  SplashScreen.java  SubbasinExplorerPanel.java
src/main/java/it/geoframe/blogpost/subbasins/explorer/ui/basinmap/: SubbasinMapPanel.java
src/main/resources/: explorer.properties
src/main/resources/i18n/: messages_en.properties  messages_it.properties
src/main/resources/layout/: LoadFile.jfrm  SplashView.xml
src/test/java/it/geoframe/blogpost/subbasins/explorer/io/: TimeseriesLoaderLegacyFolderTest.java
src/test/java/it/geoframe/blogpost/subbasins/explorer/plot/: StateSeriesCalculatorTest.java
src/test/java/it/geoframe/blogpost/subbasins/explorer/services/: ProjectValidatorLegacyCsvTest.java
