<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<revision>0.1.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>

		<!-- Set GeoTools version here -->
		<geotools.version>34.0</geotools.version>

		<slf4j.version>2.0.16</slf4j.version>
		<logback.version>1.5.16</logback.version>
		<jts.version>1.20.0</jts.version>
		<jfreechart.version>1.5.5</jfreechart.version>
		<jgoodies.forms.version>1.9.0</jgoodies.forms.version>
		<aws.version>0.1.23</aws.version>
		<sqlite.version>3.46.1.3</sqlite.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssXXX</maven.build.timestamp.format>

	</properties>


	<developers>
		<developer>
			<id>bubbobne</id>
			<name>Daniele Andreis</name>
			<email>daniele.andreis@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>General Public License V.3 (GPL3)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<groupId>org.geoframe.blogspot</groupId>
	<artifactId>geoframe-basin-viewer</artifactId>
	<version>${revision}</version>
	<name>GEOframe Basin Explorer</name>
	<description>A viewer for GEOframe rainfall–runoff model outputs.</description>


	<dependencies>
		<!-- ========================= -->
		<!-- GeoTools (GeoPackage)     -->
		<!-- ========================= -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<!-- GeoPackage support -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geopkg</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${jts.version}</version>
		</dependency>


		<!-- ========================= -->
		<!-- UI helpers                -->
		<!-- ========================= -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>${jgoodies.forms.version}</version>
		</dependency>

		<!-- Charts (Swing-friendly) -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>


		<!-- ========================= -->
		<!-- Logging                   -->
		<!-- ========================= -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}
			</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>central.maven.org</id>
			<name>Central Maven repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>osgeo</id>
			<name>OSGeo Nexus Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<!-- contains release (including third-party-dependences) -->
			<!-- ucar
            (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
			<!-- geosolutions (https://maven.geo-solutions.it/) -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>geosolutions</id>
			<name>GeoSolutions repository used for imageio-ext, jai-ext</name>
			<url>https://maven.geo-solutions.it/</url>
		</repository>
	</repositories>


	<build>
		<plugins>

			<!-- Compile with Java 17 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<release>${maven.compiler.release}</release>
					<debug>true</debug>
				</configuration>
			</plugin>

			<!-- Add build metadata in the manifest (useful for Help -> About) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<!-- Not needed with Shade, but harmless -->
							<addClasspath>false</addClasspath>
							<mainClass>org.geoframe.subbasins.explorer.app.Main</mainClass>
						</manifest>
						<manifestEntries>
							<!-- Stable module name (avoid dashes here) -->
							<Automatic-Module-Name>
								org.geoframe.subbasins.explorer</Automatic-Module-Name>

							<!-- Build info -->
							<Project-Name>${project.artifactId}</Project-Name>
							<Project-Version>${project.version}</Project-Version>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>

							<!-- Filled by git-commit-id-plugin (optional but
							included below) -->
							<Git-Revision></Git-Revision>
							<Git-Branch></Git-Branch>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<!-- Build an executable fat-jar (recommended for desktop apps) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>

							<!-- Produce a nice final jar name -->
							<finalName>${project.artifactId}-${project.version}</finalName>

							<!-- Use the jar manifest already configured above -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										org.geoframe.subbasins.explorer.app.Main</mainClass>
								</transformer>
							</transformers>

							<!-- Avoid signature issues with shaded jars -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>

